<header class="sticky-top bg-light" style="height: 60px;">
    <div class="container">
        <div class="header-left">
            <a href="{% url 'app:' %}" style="line-height: 60px;">WAHAHA</a>
        </div>
        <div class="header-right d-flex align-items-center">
            {% if user.is_authenticated %}
            <a class="ml-3" href="{% url 'users:logout' %}">ログアウト</a>
            {% else %}
            <a class="ml-3" href="{% url 'users:signup' %}">新規登録</a>
            <a class="ml-3" href="{% url 'users:login' %}">ログイン</a>
            {% endif %}
        </div>
    </div>
    <style>
        .header-left {
            float: left;
        }

        .header-left a {
            font-size: 30px;
            color: black;
            font-weight: bold;
        }

        .header-right {
            height: 60px;
            float: right;
        }

        .header-right a {
            font-size: 18px;
            color: rgb(0, 149, 238);
            padding: 5px 20px;
            border: 1px solid rgb(0, 149, 238);
            border-radius: 4px;
            transition: all 0.3s ease-out 0s;
        }

        .header-right a:hover {
            background-color: rgb(0, 149, 238);
            color: white;
        }
    </style>
</header>
